# Port the stub will listen on
ServerPort=3003

# URL the stub will send responses to
ClientURL=https://localhost:19080

# KeyStoreType used by stub
KeyStoreType=PKCS12

# KeyStoreFile used by stub (e.g. ./config/mystore.p12
KeyStoreFile=CHANGE_ME

# KeyStorePassword
KeyStorePassword=CHANGE_ME

# Server Socket Timeout
ServerSocketTimeout=5000

# Trust Manager Factory
TrustManagerFactory=SunX509

# Protocol
Protocol=HTTP